<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cricket Prediction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }

        .responsive {
            width: 100%;
            max-width: 400px;
            height: auto;

        }

        .imgcenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
        .buttoncp {
            align-items: center;
            align-content: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1></h1>
  <p></p> 
</div>
-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="index.html">KAPIL CRICKET PREDICTION</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Share App</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-4">
                <h2 style="text-align: center;">About Us</h2>
                <h5 style="text-align: center;">We have more than 8 years of experience. we are analyst we are not fixers. Our Team will sperad sport information not any harmful content.</h5><br>
                <h5 style="text-align: center;">आमच्याकडे 8 वर्षांपेक्षा जास्त अनुभव आहे. आम्ही विश्लेषक आहोत आम्ही फिक्सर्स नाही. आमची टीम कोणतीही हानिकारक सामग्री नसून क्रीडा माहिती देईल.</h5><br>
                <h5 style="text-align: center;">If you have any problem or doubt then click on proceed to prediction button and go to email or call us or contact out team.</h5><br>
                <p></p>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" style="text-align: center;" href="prediction.html">Proceed To Prediction</a>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>