<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cricket Prediction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }

        .responsive {
            width: 100%;
            max-width: 400px;
            height: auto;

        }

        .imgcenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
        .buttoncp {
            align-items: center;
            align-content: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1></h1>
  <p></p> 
</div>
-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">KAPIL CRICKET PREDICTION</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Share App</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-4">
                <h3 style="text-align: center;">Welcome To</h3>
                <h4 style="text-align: center;">Kapil Cricket Prediction</h4 style="text-align: center;"><br><br>
                <div class="imgcenter">
                  <a href="prediction.html"><img src="banner.jpg" alt="Nature" class="responsive" width="300" height="300"></a>  
                </div>
                <p></p><br><br>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" style="text-align: center;" href="prediction.html">Proceed To Prediction</a>
                    </li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><br></li>
                    <li class="nav-item">

                    </li>
                </ul>
                <!--<div class="buttoncp">
                    <a href="prediction.html"><button type="button" class="btn btn-primary active">Click Here</button></a>
                </div>-->
            </div>
        </div>
    </div>
</body>

</html>